[00:00.26] Hit him with the, hit him with the, hit him with the heavyweight
[00:02.31] Hit him with the heavyweight
[00:03.47] Make, make the room shake
[00:05.03] Hit him with the, hit him with the, hit him with the heavyweight
[00:07.68] Hit him with the heavyweight
[00:08.81] Make, make the room shake
[00:10.64] Hit him with the, hit him with the, hit him with the heavy weight
[00:13.02] Hit him with the heavyweight
[00:14.41] Make, make the room shake
[00:15.96] Make the, make the room, make the room, make the room shake
[00:18.66] Make the room shake
[00:28.16] 
[00:21.45] Back in the lab, Muay Thai kickin' bags
[00:23.91] Mashin' the gas like I'm Mad Max
[00:26.07] Master catastrophe, where the dance at?
[00:28.72] Ring the alarm, I'm comin' to impact
[00:31.69] Ready with that jumbo, down in the jungle
[00:34.53] Heavy hitting how we get it done boy, y'all now know
[00:37.32] Steady with the rumble, I hit 'em with the combo
[00:39.77] How we wreck up, have a party poppin' in the condo
[01:04.77] 
[00:42.89] When I'm in my own zone, I be feelin' so wavy
[00:45.90] And when that bass drop, I be goin' so crazy
[00:52.41] Get me so hot, so they all wanna blaze me
[00:58.62] At the top of the world, your bad vibes don't phase me
[01:25.62] 
[01:03.82] Hit him with the, hit him with the, hit him with the heavyweight
[01:06.90] Hit him with the heavyweight
[01:08.39] Make, make the room shake
[01:09.86] Hit him with the, hit him with the, hit him with the heavyweight
[01:12.46] Hit him with the heavyweight
[01:13.84] Make, make the room shake
[01:15.41] Hit him with the, hit him with the, hit him with the heavy weight
[01:17.97] Hit him with the heavyweight
[01:19.31] Make, make the room shake
[01:20.62] Make the, make the room, make the room, make the room shake
[01:23.54] Make the room shake
[01:33.04] 
[01:26.04] Chillin' with my clique when the beat kick
[01:28.51] Keep it nice and decent
[01:29.85] Neighbors wanna go alert the precinct
[01:31.68] Stand like a sphinx in a tight fix
[01:33.63] Slicker than a skate mate
[01:35.76] You don't really want it to get ill mate
[01:37.05] I'll assume you'll catch up with the tailgate
[01:39.09] This is not a stalemate, sorta like a jailbreak, heavyweight
[01:42.52] Meditate your body when I serenade, uh, uh
[01:45.46] Breaking out the party, couldn't barricade, uh, uh
[02:10.46] 
[01:48.07] When I'm in my own zone, I be feelin' so wavy
[01:53.15] And when that bass drop, I be goin' so crazy
[01:58.56] Get me so hot, so they all wanna blaze me
[02:03.90] At the top of the world, your bad vibes don't phase me