[00:00.57] In all, enthrilling new, living sound
[00:19.07] 
[00:03.65] Kill me with the coo-coochie-coochie-coo
[00:06.80] Ah, she kill me with the coo-coochie-coochie-coo
[00:10.43] Ah, she kill me with the coo-coochie-coochie-coo
[00:13.94] Ah, she kill me with the coo-coochie-coochie-coo
[00:17.46] Ah, she kill me with the coo-coochie-coochie-coo
[00:20.79] Ah, she kill me with the coo-coochie-coochie-coo
[00:24.18] Ah, she kill me with the coo-coochie-coochie-coo
[00:27.70] Ah, lights out, TKO
[00:30.09] Boo
[00:31.59] 
[00:31.56] Baby, everyday in training to get the gold
[00:36.54] That's why your body's crazy
[00:39.09] But you can't run from yourself, that's where it's difficult (Uh)
[00:43.89] Girl, I can see in your eyes that there's something inside that made you evil
[00:49.93] Where did you go? 'Cause it just ain't fair
[00:53.80] Over here thinking 'bout the shit you say
[00:57.56] Don't know why it gets to me
[01:11.56] 
[00:59.19] It cuts right on my eye, yeah, it hurt, won't lie
[01:02.57] Still can't see, think I saw you with another guy
[01:05.99] Fair fight, knocked down, then I got over you
[01:09.34] Can't fight no more, you knock me out
[01:11.21] What am I supposed to do?
[01:23.71] 
[01:13.51] I don't understand it
[01:15.39] Tell me how could you be so low?
[01:18.11] Been swinging after the bell and after all of the whistle blows
[01:25.52] Tried to go below the belt, through my chest, perfect hit to the dome
[01:33.50] Dammit, babe
[01:34.43] This ain't the girl I used to know
[01:36.95] No, not anymore
[01:38.90] TKO
[01:40.40] 
[01:41.22] I'm out for the count
[01:43.82] Yeah, girl, you knock me out
[01:45.55] It's just a TKO
[01:48.22] I'm out for the count
[01:50.76] Yeah, girl, you knock me out
[01:52.70] With a TKO
[01:55.09] T-T-TKO
[01:56.65] Out for the count
[01:57.98] Girl, you knock me out
[02:00.19] With a TKO
[02:01.95] Now, I'm out for the count
[02:04.84] Yeah, girl, you knock me out
[02:06.14] With a TKO
[02:11.14] 
[02:08.95] Baby, now I don't really know what we're fighting for
[02:13.24] This rematch sex is amazing
[02:16.38] But nobody wins if somebody's heart is swole
[02:20.14] 'Cause when I see you move like you got something inside that made you lethal
[02:27.41] Where did you go? It just ain't fair
[02:31.57] Over here thinking 'bout the shit you do
[02:34.42] Don't know what I got to lose
[02:48.92] 
[02:36.72] It cuts right on my eye, yeah, it hurt, won't lie
[02:40.24] Still can't see, think I saw you with another guy
[02:43.36] Fair fight, knocked down, then I got over you
[02:46.77] Can't fight no more, you knock me out
[02:48.69] What am I supposed to do?
[03:01.19] 
[02:50.78] I don't understand it
[02:52.72] Tell me how could you be so low? (Yeah, uh)
[02:56.72] You've been swinging after the bell and after all of the whistle blows
[03:02.88] Tried to go below the belt, through my chest, perfect hit to the dome
[03:10.78] Dammit, babe
[03:11.60] This ain't the girl I used to know
[03:14.20] No, not anymore
[03:16.16] TKO
[03:17.66] 
[03:18.53] I'm out for the count
[03:21.16] Yeah, girl, you knock me out
[03:23.42] It's just a TKO
[03:25.45] I'm out for the count
[03:28.05] Yeah, girl, you knock me out
[03:30.48] With a TKO
[03:32.57] T-T-TKO
[03:34.06] Out for the count
[03:35.37] Girl, you knock me out
[03:37.56] With a TKO
[03:39.42] Now, I'm out for the count
[03:42.01] Yeah, girl, you knock me out
[03:44.35] With a TKO
[03:49.35] 
[03:46.44] Girl, see what you do
[03:49.78] See what you do, girl?
[03:50.85] You, you, you knock me right out
[03:53.19] Girl, see what you do
[03:55.12] See what you do, girl, girl, girl
[03:58.88] Girl, you knock me right out
[04:00.23] Hey, girl, see what you do
[04:02.08] See what you do, girl, girl, girl, girl, girl, girl
[04:05.85] Girl, you knock me right out
[04:07.13] See what you do
[04:09.47] See what you do, girl, girl, girl, girl, girl, girl, girl, girl
[04:12.97] Girl, you knock me right out
[04:26.97] 
[04:14.15] It cuts right on my eye, yeah, it hurt, won't lie
[04:17.16] Still can't see, think I saw you with another guy
[04:20.96] Fair fight, knocked down, then I got over you
[04:24.15] Can't fight no more, you knock me out
[04:26.56] What am I supposed to do?
[04:39.06] 
[04:28.02] I don't understand it
[04:29.99] Tell me how could you be so low?
[04:32.83] You've been swinging after the bell and after all of the whistle blows
[04:40.35] Tried to go below the belt, through my chest, perfect hit to the dome
[04:48.04] Dammit, babe
[04:49.09] This ain't the girl I used to know
[04:51.63] No, not anymore
[04:53.92] TKO-
[04:56.24] TKO-
[04:57.90] TKO-
[04:59.90] 
[05:11.98] I don't understand it
[05:15.27] Tell me how could you be so low? (Yeah, uh)
[05:17.73] You've been swinging after the bell and after all of the whistle blows
[05:25.53] Tried to go below the belt, through my chest, perfect hit to the dome
[05:33.22] Dammit, babe-
[05:39.72] 
[05:34.41] She kill me with the coo-coochie-coochie-coo
[05:44.39] She kill me with the coo
[05:46.41] So dammit, babe-
[05:47.83] She kill me with the coo-coochie-coochie-coo
[05:58.07] She kill me with the coo
[06:00.65] So dammit, babe-
[06:07.42] (So) I'm out for the count
[06:11.72] Yeah, girl, you knock me out (What?)
[06:14.38] It's just a TKO
[06:17.59] (So) I'm out for the count
[06:18.80] Yeah, girl, you knock me out
[06:20.53] With a TKO-