[00:13.29] Want more real attention
[00:16.85] At my expense, guess you forgot to mention
[00:20.37] You talk good, I'll eat glass
[00:23.71] I heard you read my mind behind my back
[00:27.08] Outside, I'm waitin'
[00:30.47] By the car when you're hesitatin'
[00:34.20] Take a good look, take a photo
[00:38.02] Write about it in your tiny notebook
[00:56.02] 
[00:40.50] Don't you know? You're out cold
[00:49.42] Don't you know? It's our dancefloor
[01:06.92] 
[00:54.49] T.K.O! Hear it on the radio
[00:58.16] T.K.O! Play it on the stereo
[01:01.42] T.K.O! Watch it on video
[01:05.23] T.K.O! T.K.O-O
[01:11.25] Oh, oh
[01:14.10] Oh, oh
[01:17.10] 
[01:22.51] Got your money safe, wanna be "in"
[01:26.14] Everyday it just gets closer to you
[01:29.40] I say my piece
[01:32.95] And when it's over, you'll be on your knees, I
[01:36.83] Got this soul thing on the go-ho
[01:39.87] Read about it at your Barnes & Noble
[01:57.87] 
[01:44.52] Don't you know? It's our dancefloor
[02:02.02] 
[01:49.14] T.K.O! Hear it on the radio
[01:52.73] T.K.O! Play it on the stereo
[01:56.14] T.K.O! Watch it on video
[01:59.52] T.K.O! T.K.O-O
[02:05.85] Oh, oh
[02:08.79] Oh, oh
[02:11.79] 
[02:10.41] Night is young
[02:12.19] And we all know what's up
[02:15.48] Beyond the setting sun
[02:19.05] The ocean calls us
[02:22.15] Away from
[02:26.65] 
[02:36.60] Don't you know? It's our dancefloor
[02:44.85] Oh-oh
[02:48.51] Oh-oh
[02:51.01] 
[02:49.60] T.K.O! Hear it on the radio
[02:52.15] T.K.O! Play it on your stereo
[02:55.82] T.K.O! Watch it on video
[02:59.53] T.K.O! T.K.O-O
[03:03.25] T.K.O! Hear it on the radio
[03:06.29] T.K.O! Play it on your stereo
[03:10.04] T.K.O! Watch it on video
[03:13.38] T.K.O! T.K.O-O