[00:17.27] I cut you out and safely discarded you away
[00:26.35] Then you came back and sprang your attack on my parade
[00:34.62] Yeah, I wanna know
[00:39.13] I'm trying to understand
[00:42.78] How this could happen again
[00:46.49] You keep knocking me out
[00:49.10] I can't get up
[00:50.93] You keep knocking me out
[00:52.76] I'll just stay down
[00:55.46] You keep knocking me out
[00:58.19] Out
[01:17.32] My best of intentions left me defeated in the end
[01:26.38] Yeah, I had the guts but clearly it went to my head
[01:35.38] Yeah, I wanna know
[01:39.66] I'm trying to understand
[01:43.23] Every time I turn around
[01:46.83] You keep knocking me out
[01:48.74] I can't get up
[01:51.47] You keep knocking me out
[01:54.15] I'll just stay down
[01:55.99] You keep knocking me out
[01:57.78] Out
[02:25.74] To tell you the truth
[02:27.56] I don't mind the abuse anymore
[02:34.70] It's not about you
[02:36.57] It's the damage I long to endure
[02:42.98] You keep knocking me out
[02:44.71] Can't get up
[02:46.87] You keep knocking me out
[02:48.60] I'll just stay down
[02:51.35] You keep knocking me out
[02:53.14] Out
[03:07.65] You keep knocking me out
[03:12.17] You keep knocking me out
[03:13.97] Out, out, out...