[00:16.87] Oooooh
[00:23.29] Oooooh
[00:26.29] 
[00:30.41] Lookin' back over my years
[00:34.00] I guess I've shed some tears.
[00:37.72] Told myself time and again
[00:41.39] This time I'm gonna win.
[00:53.39] 
[00:44.96] But another fight. Things ain't right.
[00:48.52] I'm losing again.
[00:51.63] It takes a fool to lose twice
[00:55.25] And start all over again.
[01:07.75] 
[00:58.80] I think I better let him go.
[01:05.11] 'Cause it looks like another love TKO.
[01:10.54] Let it go, baby.
[01:13.31] I think I better let him go.
[01:18.75] 'Cause it looks like another love TKO. Ohh, yeah.
[01:43.25] 
[01:28.72] I tried to take control of the love.
[01:31.47] He took control of me.
[01:35.91] See you lose all thought and sense of time.
[01:39.53] You have a change of mind.
[01:52.53] 
[01:43.12] Takin' the bumps and the bruises
[01:44.93] And all the pain of a two-time lose.
[01:50.41] And I try to hold on. My faith is gone.
[01:54.04] It's just another sad song.
[02:07.54] 
[01:56.78] So I think I gotta
[01:57.70] Gotta let it go
[01:59.58] I gotta let him go.
[02:01.38] Let it go, baby.
[02:03.25] 'Cause it looks like another love TKO.
[02:08.64] Oh, yes it does, yes it does.
[02:23.14] 
[02:11.39] I think I gotta
[02:12.24] Gotta let it go
[02:14.01] Mmmmmmm.
[02:18.01] 
[02:15.89] Let it go, baby.
[02:17.65] 'Cause it looks like another love TKO.
[02:36.65] 
[02:43.12] Boy, whatcha want me to do? Can't stand up to you.
[02:53.92] No no no no.
[02:59.92] 
[02:55.74] I try to take control of the love.
[02:59.48] It took control of me.
[03:03.04] See you lose all thought and sense of time.
[03:07.58] You have a change of mind.
[03:20.58] 
[03:10.24] Taking the bumps and the bruises
[03:12.04] And all the pain of a two-time lose.
[03:17.59] Then I try to hold on. My faith is gone.
[03:21.19] It's just another sad song.
[03:34.69] 
[03:24.75] I think I better
[03:25.64] Better let it go
[03:27.11] I better let him go.
[03:28.03] Let it go, baby.
[03:30.76] 'Cause it looks like another love TKO.
[03:49.76] 
[03:37.15] Yeah, I better
[03:39.85] Better let it go
[03:41.60] I gotta let him go.
[03:43.46] Let it go, Miss M.
[03:45.20] Another love, love TKO.
[03:56.70] 
[03:53.49] Ooohhhh, boy you got me turned around and around and around.
[04:03.36] Around and around.
[04:09.78] Everybody's got to cry sometime.
[04:16.97] That's what they say. I heard them say.
[04:36.47] 
[04:26.02] Everybody's gonna cry sometime.
[04:33.22] Mama says that they did, that they did.
[04:52.72] 
[04:37.77] Iiiiiiiiiiiiiiiiiii . . .