[00:18.35] Yeah
[00:21.21] Oh, baby, yeah
[00:28.80] Mmh, ohh
[00:36.32] Yeah
[00:42.26] Lookin' back over my years
[00:45.33] I guess I shedded some tears
[00:48.66] I told myself time and time again
[00:51.65] This time I'm gonna win
[00:54.96] But another fight, things ain't right
[00:58.21] I'm losin' again
[01:01.31] Takes a fool to lose twice
[01:04.13] And start all over again
[01:07.48] I think I'd better let it go (yeah, oh, baby)
[01:13.23] Looks like another love TKO (oh, oh, oh, yeah, ay)
[01:19.88] Said I think I'd better let it go (yeah)
[01:24.49] Let it go, baby
[01:26.36] Looks like another love TKO (yeah)
[01:34.59] Tried to take control of the love
[01:37.27] Love took control of me
[01:40.93] 'Cause you lose all thoughts, sense of time
[01:44.21] And have a change of mind
[01:47.56] Takin' the bumps and the bruises
[01:49.22] Of all the things of a two-time loser
[01:53.87] See I tried to hold on, my faith is gone
[01:57.31] It's just another sad song
[01:59.86] I think I'd better let it go (baby, ohh)
[02:05.91] Looks like another love TKO (ay, yeah, one more time now)
[02:12.76] Said I think I'd better let it go (yeah)
[02:17.19] Let it go, baby
[02:18.96] Looks like another love TKO (oh, oh, baby)
[02:27.71] Dum-dum-dum-du-dum
[02:30.48] Dum-dum-dum-du-dum
[02:34.91] Dum-dum-dum-du-dum (ohh, ooh-whoa)
[02:37.54] Dum-dum-dum-du-dum-dum
[02:41.13] Dum-dum-dum-du-dum (ohh)
[02:43.51] Dum-dum-dum-du-dum (yeah, ay)
[02:47.49] Dum-dum-dum-du-dum (ay)
[02:53.00] Think I'd better let it go (think I'd better let it go)
[02:58.48] Looks like another love TKO (oh, yeah, oh my, ay)
[03:06.07] Think I'd better let it go
[03:08.09] (Every time I get involved with somebody, baby)
[03:11.88] Looks like another love TKO (TKO, TKO, oh, whoa-whoa)
[03:19.07] Think I'd better let it go (yeah)
[03:22.50] (Gotta let it go, baby) let it go
[03:25.01] Looks like another love TKO
[03:29.48] Oh, yeah, baby (TKO)
[03:32.36] Think I'd better let it go (oh, yeah)
[03:35.69] (Think I gotta, gotta let it go, baby)
[03:38.20] Looks like another love TKO (TKO)
[03:41.27] (Tko, oh) hey, yeah
[03:44.67] (TKO)
[03:45.60] Think I'd better let it go
[03:47.16] (Think I gotta, gotta let it go, baby)
[03:51.27] Looks like another love TKO
[03:54.30] (Tko, oh) TKO
[04:00.49] (Ba-da-dee-da-do-doe) gotta let it go, baby
[04:07.15] (Ba-da-dee-da-do-doe) TKO
[04:13.82] (Ba-da-dee-da-do-doe)
[04:20.32] (Ba-da-dee-da-do-doe)