[00:17.94] Fix what's broken
[00:23.82] If it isn't broke, then break it
[00:30.23] The last of our scene are circled with pitchforks
[00:54.73] 
[00:43.36] Yelling, bleach out all the colors
[00:50.55] Paint it black and grey
[00:57.26] Kill off all your heroes
[01:02.90] Destroy whatever makes you feel unsafe
[01:21.90] 
[01:14.27] So write off all of your old friends
[01:20.80] Tolerance is a well-swept path to hell
[01:27.70] Build a shrine to your resentment
[01:33.76] Tell me again what a rough hand you've been dealt
[01:58.26] 
[01:40.88] Recirculating the worry
[01:47.48] Holding onto your pain
[01:53.72] It doesn't really get better
[02:00.23] That's just something they say
[02:15.23] 
[02:06.18] So, bleach out all the colors
[02:13.06] Paint it black and grey
[02:19.45] Kill off all your heroes
[02:25.26] Destroy whatever makes you feel unsafe
[02:44.26] 
[03:24.91] Bleach out all
[03:28.47] Bleach out all
[03:31.68] Bleach out all
[03:34.87] Bleach out all
[03:41.87] 
[03:38.15] Kill off all
[03:41.34] Kill off all
[03:44.74] Bleach out all
[03:47.90] Bleach out all