[00:18.31] Tek sad vidim da te volim
[00:22.26] Kad su kiše počele
[00:26.25] Sve je teži korak dalje
[00:30.16] Noge su mi umorne
[00:34.51] Ja sam jedro u oluji
[00:38.80] Oko mene valovi
[00:42.78] I ko da ovo vrijeme smiri
[00:46.80] Kad kraj mene nisi ti
[00:51.61] Blago onom ko te ima ko te ljubi
[00:56.42] Dok ja lutam noćima
[00:59.66] Blago onom ko te ljubi
[01:02.79] Neka bude bolji čovjek nego ja
[01:08.17] Blago onom ko te ima ko te ljubi
[01:13.17] Dok ja lutam noćima
[01:16.36] Blago onom ko te ljubi
[01:19.57] Neka bude bolji čovjek nego ja
[01:26.27] Što me čeka iza magle
[01:30.95] Sunce ili oblaci
[01:34.97] To mi više nije važno
[01:38.92] Kad tu nećeš biti ti
[01:43.56] Blago onom ko te ima ko te ljubi
[01:48.65] Dok ja lutam noćima
[01:51.57] Blago onom ko te ljubi
[01:54.82] Neka bude bolji čovjek nego ja
[02:00.30] Blago onom ko te ima ko te ljubi
[02:05.23] Dok ja lutam noćima
[02:08.31] Blago onom ko te ljubi
[02:11.48] Neka bude bolji čovjek nego ja
[02:35.53] Blago onom ko te ima ko te ljubi
[02:40.63] Dok ja lutam noćima
[02:43.76] Blago onom ko te ljubi
[02:46.82] Neka bude bolji čovjek nego ja
[02:52.22] Blago onom ko te ima ko te ljubi
[02:57.43] Dok ja lutam noćima
[03:00.36] Blago onom ko te ljubi
[03:03.50] Neka bude bolji čovjek nego ja
[03:08.90] Blago onom ko te ljubi neka bude
[03:13.83] Bolji čovjek nego ja